<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            padding: 5px 10px;
            background-color: #EEEEEE;
            border: 1px solid #DDDDDD;
        }
    </style>
</head>
<body>
<nav>
    <a href="{{ url_for('personal') }}" class="button">My Page</a>
    <a href="{{ url_for('logout') }}" class="button">Log Out</a>
</nav>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-primary alert-dismissible fade show" role="alert">
                <span>{{ message }}</span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}
<div class="row">
    <div class="column" style="background-color:#aaa;">
        <h3 style="text-align: center">
            Personal Information
        </h3>
        <form method="get">
            <ul id="listForUser">
                {% for key, value in user.items() %}
                    <li>{{ key }} : {{ value }} </li>
                {% endfor %}
            </ul>
        </form>
    </div>
    <div class="column" style="background-color:#ccc;">
        <h2>Column 3</h2>
        <p>Some text..</p>
    </div>
</div>
<div class="row">
    <div class="column" style="background-color:#bbb;">
        <h3 style="text-align: center">
            Card Information
        </h3>
        <form method="get">
            <ul id="listForCard">
                {% for key, value in card.items() %}
                    <li> {{ key + ':' + value }} </li>
                {% endfor %}
            </ul>
        </form>
    </div>
    <div class="column" style="background-color:#ddd;">
        <h2>Column 4</h2>
        <p>Some text..</p>
    </div>
</div>
</body>
</html>